<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css">
 -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

        * {

            padding: 0;

            margin: 0;

            box-sizing: border-box;

            transition: .4s ease-in-out;

        }

        body {
            font-family: Rubik, sans-serif;
            background: #FFE4EF;

            width: 100%;

            height: 100vh;

            -webkit-tap-highlight-color: transparent;

            transition: .4s ease-in-out;

        }

        button {

            margin: 10px;

            height: 50px;

            width: 70px;

            font-size: 16px;

            border: none;

            border-radius: 10px;

            cursor: pointer;

            transition: .4s ease-in-out;

        }

        #yes:active {

            background: #632D5D;

        }

        #no:active {

            background: #310E25;

        }

        .containar {

            width: 100%;

            height: 100vh;

            justify-content: center;

            display: flex;

            align-items: center;

        }

        #yes {

            background-color: #94418C;

            color: white;

        }

        #no {

            background-color: #4B1639;

            color: white;

        }

        #yay {

            display: none;

            /* مخفي عند البداية */

            position: absolute;

            margin-top: -100px;

            font-weight: 900;

            font-size: 20px;

        }

        #yay1 {

            display: none;

            width: 160px;

            position: absolute;

            margin-top: -250px;

        }

        #can1 {

            width: 100px;

            position: absolute;

            margin-top: -250px;

            display: block;

        }

        #can {

            position: absolute;

            margin-top: -100px;

            font-weight: 600;

            display: block;

        }

        img:active {

            transform: scale3d(1.2, 1.2, 1.2);

        }

        img {
            transition: .4s ease-in-out;
        }
    </style>

    <title>will u be my valentine?</title>

</head>

<body>

    <div class="containar">

        <img id="yay1" src="https://picna.000webhostapp.com/yay.png">

        <p id="yay">Yay!</p>

        <img id="can1" src="https://picna.000webhostapp.com/hello.png">

        <p id="can">will u be my valentine?</p>

        <button id="yes">Yes</button>

        <button id="no">No</button>

    </div>

    <script>
        const yesBtn = document.getElementById("yes");

        const noBtn = document.getElementById("no");

        const yayText = document.getElementById("yay")

        const yayText1 = document.getElementById("yay1");

        const can1 = document.getElementById("can1")

        const can = document.getElementById("can")

        noBtn.addEventListener("click", () => {

            yesBtn.style.width = `${yesBtn.offsetWidth + 40}px`;

            yesBtn.style.height = `${yesBtn.offsetHeight + 40}px`;

        });

        yesBtn.addEventListener("click", () => {

            yayText.style.display = "block";

            yayText1.style.display = "block";

            can.style.display = "none";

            can1.style.display = "none";

        });
    </script>

</body>

</html>